<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav"
    app:startDestination="@id/listProfilesFragment">

    <fragment
        android:id="@+id/listProfilesFragment"
        android:name="actividad.octubre.home_fragments.listProfilesFragment"
        android:label="fragment_list_profiles"
        tools:layout="@layout/fragment_list_profiles" >
        <action
            android:id="@+id/action_listProfilesFragment_to_homeProfileFragment"
            app:destination="@id/homeProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeProfileFragment"
        android:name="actividad.octubre.home_fragments.homeProfileFragment"
        android:label="fragment_home_profile"
        tools:layout="@layout/fragment_home_profile" >
        <action
            android:id="@+id/action_homeProfileFragment_to_homeCambiarFragment"
            app:destination="@id/homeCambiarFragment" />
        <action
            android:id="@+id/action_homeProfileFragment_to_listProfilesFragment"
            app:destination="@id/listProfilesFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeCambiarFragment"
        android:name="actividad.octubre.home_fragments.HomeCambiarFragment"
        android:label="fragment_home_cambiar"
        tools:layout="@layout/fragment_home_cambiar" >
        <action
            android:id="@+id/action_homeCambiarFragment_to_homeProfileFragment"
            app:destination="@id/homeProfileFragment" />
    </fragment>
</navigation>